* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-menu {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-menu .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-menu.close {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.btn-menu.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
  transform: rotate(45deg) translate(5px, 5px);
}

.btn-menu.close .btn-line:nth-child(2) {
  opacity: 0;
}

.btn-menu.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(7px, -6px);
  transform: rotate(-45deg) translate(7px, -6px);
}

/**/
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(42, 92, 133, 0.8);
  list-style: none;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: rgba(38, 84, 121, 0.7);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("https://i.imgur.com/WEyfoiu.jpg");
  background-size: cover;
  border-radius: 50%;
  border: 3px solid #ffd43b;
}

.menu .nav-item {
  -webkit-transform: translate3d(600px, 0, 0);
  transform: translate3d(600px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #ffd43b;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: #ffd43b;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

body {
  background: #306998;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Open Sans', sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(https://i.imgur.com/CUukuzd.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(48, 105, 152, 0.7);
}

/* Headings */
h1, h2, h3 {
  margin: 0;
  font-weight: 400;
  color: #fff;
}

h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(39, 86, 125, 0.5);
}

.slider-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(50, 110, 160, 0.5);
  font-size: 1.8rem;
  color: #fff;
  line-height: 46px;
}

.slider-wrapper .slider {
  height: 50px;
  padding-left: 15px;
  overflow: hidden;
}

.slider-wrapper .slider div {
  color: #fff;
  text-transform: uppercase;
  height: 50px;
  margin-bottom: 50px;
  padding: 2px 15px;
  text-align: center;
  font-weight: bold;
}

.slider-wrapper .slider-text1 {
  background: #e44D26;
  -webkit-animation: slide 5s linear infinite;
  animation: slide 5s linear infinite;
}

.slider-wrapper .slider-text2 {
  background: #0f5298;
}

.slider-wrapper .slider-text3 {
  background: #f0db4f;
}

@-webkit-keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: -0px;
  }
  100% {
    margin-top: 0px;
  }
}

@keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: -0px;
  }
  100% {
    margin-top: 0px;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #ffd43b;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
  color: #fff;
}

main .icons a:hover {
  color: #ffd43b;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  margin: auto;
  grid-area: bioimage;
  width: 250px;
  height: 250px;
  background: url("https://i.imgur.com/BXHslCw.jpg");
  background-size: cover;
  border-radius: 50%;
  border: 3px solid #ffd43b;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .bio p {
  font-size: 1.3rem;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job {
  background: #3676ab;
  padding: 0.5rem;
  border-bottom: 5px solid #ffd43b;
}

.about-info a {
  padding-top: 0.5rem;
  display: block;
  color: #ffd43b;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.about-info a:hover {
  color: #212f3d;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
  border: 3px solid #fff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #ffd43b;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px solid #fff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #ffd43b;
  color: #212f3d;
}

.boxes div:hover span {
  color: #212f3d;
}

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #ffd43b;
  color: #212f3d;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #d5e5f2;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #244e71;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #home h1.lg-heading {
    font-size: 8vw;
  }
  .slider-wrapper {
    font-size: 2.6vw;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 8vw;
  }
  .slider-wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1.3rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .slider-wrapper .slider div {
    font-size: 1.8rem;
  }
  .menu {
    -ms-flex-flow: wrap;
    flex-flow: wrap;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh !important;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 4rem;
  }
  .slider-wrapper {
    font-size: 1rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
